---- Minecraft Crash Report ----
// My bad.

Time: 4/10/14 21:25
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.parmandorc.LearningMobs.EntityLearningMob.interact(EntityLearningMob.java:384)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:476)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.parmandorc.LearningMobs.EntityLearningMob.interact(EntityLearningMob.java:384)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:476)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1513)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/14, l='MpServer', x=8,47, y=66,62, z=-387,78]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,64,64), Chunk: (at 12,4,0 in 11,4; contains blocks 176,0,64 to 191,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 397811 game time, 11703 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityBat['Bat'/15, l='MpServer', x=1,75, y=16,10, z=-397,31], EntitySkeleton['Skeleton'/17, l='MpServer', x=13,69, y=28,00, z=-411,31], EntityClientPlayerMP['ForgeDevName'/14, l='MpServer', x=8,47, y=66,62, z=-387,78], EntityZombie['Zombie'/16, l='MpServer', x=6,86, y=27,00, z=-413,33], EntitySquid['Squid'/19, l='MpServer', x=17,75, y=36,34, z=-393,50], EntitySkeleton['Skeleton'/18, l='MpServer', x=16,50, y=30,00, z=-416,09], EntitySquid['Squid'/21, l='MpServer', x=18,03, y=37,38, z=-394,29], EntitySquid['Squid'/20, l='MpServer', x=18,45, y=36,37, z=-390,55], EntitySquid['Squid'/23, l='MpServer', x=26,72, y=43,35, z=-379,98], EntitySquid['Squid'/22, l='MpServer', x=20,53, y=37,31, z=-377,47], EntityZombie['Zombie'/25, l='MpServer', x=-23,51, y=22,10, z=-405,43], EntitySkeleton['Skeleton'/24, l='MpServer', x=-24,50, y=26,00, z=-398,78], EntityBat['Bat'/27, l='MpServer', x=-29,34, y=17,10, z=-402,59], EntityZombie['Zombie'/26, l='MpServer', x=-24,53, y=23,00, z=-402,97], EntitySkeleton['Skeleton'/29, l='MpServer', x=-19,50, y=23,00, z=-411,34], EntityCreeper['Creeper'/28, l='MpServer', x=-29,50, y=26,00, z=-405,50], EntitySkeleton['Skeleton'/31, l='MpServer', x=-4,50, y=32,00, z=-422,50], EntitySpider['Spider'/30, l='MpServer', x=-31,72, y=22,00, z=-410,75], EntitySquid['Squid'/34, l='MpServer', x=37,19, y=47,00, z=-408,19], EntityBat['Bat'/35, l='MpServer', x=-20,20, y=12,94, z=-357,88], EntitySquid['Squid'/32, l='MpServer', x=21,94, y=53,00, z=-428,13], EntitySquid['Squid'/33, l='MpServer', x=17,44, y=52,34, z=-421,09], EntityWitch['Witch'/38, l='MpServer', x=-29,56, y=33,00, z=-422,03], EntityZombie['Zombie'/39, l='MpServer', x=-41,31, y=28,00, z=-389,53], EntityEnderman['Enderman'/36, l='MpServer', x=-26,50, y=32,00, z=-358,50], EntitySkeleton['Skeleton'/37, l='MpServer', x=-23,69, y=13,00, z=-421,97], EntityZombie['Zombie'/42, l='MpServer', x=-43,50, y=24,00, z=-400,50], EntitySpider['Spider'/43, l='MpServer', x=-36,91, y=22,00, z=-416,19], EntityCreeper['Creeper'/40, l='MpServer', x=-37,00, y=21,00, z=-413,44], EntitySkeleton['Skeleton'/41, l='MpServer', x=-40,91, y=24,00, z=-402,41], EntityZombie['Zombie'/46, l='MpServer', x=27,50, y=31,00, z=-433,50], EntityZombie['Zombie'/47, l='MpServer', x=27,50, y=31,00, z=-432,50], EntityZombie['Zombie'/44, l='MpServer', x=-40,03, y=22,00, z=-415,53], EntityMinecartChest['entity.MinecartChest.name'/45, l='MpServer', x=-13,50, y=24,50, z=-441,50], EntityCreeper['Creeper'/51, l='MpServer', x=-40,13, y=22,00, z=-419,22], EntitySquid['Squid'/50, l='MpServer', x=67,97, y=58,31, z=-410,13], EntityCreeper['Creeper'/49, l='MpServer', x=54,66, y=28,00, z=-411,06], EntityCreeper['Creeper'/48, l='MpServer', x=51,28, y=28,00, z=-405,94], EntityBat['Bat'/55, l='MpServer', x=61,90, y=30,78, z=-420,19], EntitySlime['Slime'/54, l='MpServer', x=51,69, y=25,00, z=-417,94], EntityMinecartChest['entity.MinecartChest.name'/53, l='MpServer', x=62,44, y=27,34, z=-421,16], EntitySkeleton['Skeleton'/52, l='MpServer', x=34,31, y=38,00, z=-448,53], EntityZombie['Zombie'/59, l='MpServer', x=6,50, y=30,00, z=-455,50], EntityMinecartChest['entity.MinecartChest.name'/58, l='MpServer', x=7,50, y=23,50, z=-452,50], EntityItem['item.item.egg'/57, l='MpServer', x=-48,97, y=48,13, z=-384,47], EntityChicken['Chicken'/56, l='MpServer', x=-53,84, y=62,50, z=-381,87], EntitySkeleton['Skeleton'/63, l='MpServer', x=25,97, y=37,00, z=-327,53], EntityCreeper['Creeper'/62, l='MpServer', x=-11,31, y=23,00, z=-463,50], EntityZombie['Zombie'/61, l='MpServer', x=9,88, y=41,00, z=-328,81], EntitySkeleton['Skeleton'/60, l='MpServer', x=21,91, y=38,00, z=-326,50], EntityCreeper['Creeper'/68, l='MpServer', x=67,94, y=31,00, z=-422,47], EntityBat['Bat'/69, l='MpServer', x=68,00, y=52,10, z=-421,00], EntityBat['Bat'/71, l='MpServer', x=-47,91, y=59,10, z=-328,78], EntityBat['Bat'/64, l='MpServer', x=13,19, y=40,00, z=-327,46], EntitySkeleton['Skeleton'/76, l='MpServer', x=59,47, y=32,00, z=-461,63], EntityBat['Bat'/77, l='MpServer', x=67,25, y=30,10, z=-441,50], EntityCreeper['Creeper'/78, l='MpServer', x=56,38, y=35,00, z=-332,00], EntitySpider['Spider'/79, l='MpServer', x=-12,50, y=23,00, z=-465,00], EntityZombie['Zombie'/75, l='MpServer', x=48,50, y=17,00, z=-461,50], EntityZombie['Zombie'/86, l='MpServer', x=-18,31, y=23,00, z=-466,09], EntitySkeleton['Skeleton'/92, l='MpServer', x=34,30, y=15,59, z=-463,40], EntityCreeper['Creeper'/88, l='MpServer', x=-21,66, y=27,00, z=-470,06], EntityCreeper['Creeper'/100, l='MpServer', x=50,50, y=20,00, z=-466,63], EntityZombie['Zombie'/106, l='MpServer', x=80,63, y=28,00, z=-442,25], EntityZombie['Zombie'/107, l='MpServer', x=81,41, y=27,00, z=-439,38], EntitySkeleton['Skeleton'/104, l='MpServer', x=59,22, y=19,00, z=-466,41], EntityZombie['Zombie'/117, l='MpServer', x=-51,50, y=25,00, z=-308,94], EntityLMFighter['LMFighter'/2149, l='MpServer', x=10,50, y=65,00, z=-388,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631716336 bytes (602 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	learningmobsmod{0.0} [LearningMobs Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.24.38, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)