---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 13/09/14 19:59
Description: Rendering entity in world

java.lang.ClassCastException: com.parmandorc.LearningMobs.EntityLMFighter cannot be cast to net.minecraft.entity.monster.EntityZombie
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)

-- Entity being rendered --
Details:
	Entity Type: LearningMobsModID.LMFighter (com.parmandorc.LearningMobs.EntityLMFighter)
	Entity ID: 203
	Entity Name: LMFighter
	Entity's Exact location: -86,50, 79,00, 266,50
	Entity's Block location: World: (-87,79,266), Chunk: (at 9,4,10 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderZombie@38b17a3f
	Location: 1,91,-1,62,-2,60 - World: (1,-2,-3), Chunk: (at 1,-1,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 41.397232
	Delta: 0.21037197
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/407, l='MpServer', x=-88,41, y=80,62, z=269,10]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1431 game time, 1431 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntitySpider['Spider'/276, l='MpServer', x=-31,91, y=60,00, z=342,19], EntityBat['Bat'/285, l='MpServer', x=-11,37, y=41,61, z=206,12], EntityZombie['Zombie'/262, l='MpServer', x=-18,50, y=19,00, z=210,50], EntityZombie['Zombie'/263, l='MpServer', x=-18,50, y=19,00, z=211,50], EntityCreeper['Creeper'/260, l='MpServer', x=-18,00, y=44,00, z=207,56], EntityBat['Bat'/261, l='MpServer', x=-27,28, y=48,03, z=204,62], EntityChicken['Chicken'/266, l='MpServer', x=-16,73, y=64,00, z=258,91], EntityChicken['Chicken'/264, l='MpServer', x=-25,50, y=63,00, z=268,50], EntityChicken['Chicken'/265, l='MpServer', x=-29,50, y=63,00, z=269,50], EntityCreeper['Creeper'/296, l='MpServer', x=-10,50, y=17,00, z=301,50], EntityZombie['Zombie'/298, l='MpServer', x=-13,94, y=14,00, z=308,50], EntitySkeleton['Skeleton'/299, l='MpServer', x=-12,31, y=11,87, z=310,31], EntityZombie['Zombie'/302, l='MpServer', x=-14,06, y=19,00, z=306,47], EntityWolf['Wolf'/119, l='MpServer', x=-146,50, y=87,00, z=310,50], EntityWolf['Wolf'/118, l='MpServer', x=-146,50, y=88,00, z=313,16], EntityWolf['Wolf'/117, l='MpServer', x=-151,41, y=86,00, z=209,75], EntityWolf['Wolf'/116, l='MpServer', x=-156,22, y=78,00, z=221,72], EntityWolf['Wolf'/115, l='MpServer', x=-159,67, y=78,00, z=214,37], EntityWolf['Wolf'/114, l='MpServer', x=-159,50, y=79,00, z=213,50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-154,50, y=19,00, z=196,06], EntityItem['item.item.seeds'/127, l='MpServer', x=-136,59, y=80,13, z=224,94], EntityItem['item.item.seeds'/126, l='MpServer', x=-135,75, y=78,13, z=238,16], EntityItem['item.tile.flower1.dandelion'/125, l='MpServer', x=-139,47, y=78,13, z=235,84], EntityItem['item.tile.flower1.dandelion'/124, l='MpServer', x=-139,88, y=78,13, z=234,16], EntityItem['item.tile.flower1.dandelion'/123, l='MpServer', x=-142,38, y=78,13, z=231,88], EntityCreeper['Creeper'/122, l='MpServer', x=-136,50, y=48,00, z=229,50], EntityCreeper['Creeper'/121, l='MpServer', x=-137,50, y=48,00, z=233,50], EntityItem['item.tile.flower2.poppy'/120, l='MpServer', x=-135,19, y=81,13, z=223,94], EntityClientPlayerMP['ForgeDevName'/407, l='MpServer', x=-88,41, y=80,62, z=269,10], EntityBat['Bat'/129, l='MpServer', x=-136,16, y=24,10, z=243,69], EntityItem['item.tile.flower2.poppy'/128, l='MpServer', x=-136,16, y=80,13, z=225,44], EntityWolf['Wolf'/131, l='MpServer', x=-141,31, y=85,00, z=309,44], EntityWolf['Wolf'/130, l='MpServer', x=-134,50, y=85,00, z=313,06], EntitySkeleton['Skeleton'/152, l='MpServer', x=-119,50, y=22,00, z=276,50], EntityZombie['Zombie'/153, l='MpServer', x=-120,50, y=22,00, z=279,50], EntityChicken['Chicken'/154, l='MpServer', x=-123,56, y=73,00, z=284,44], EntityWolf['Wolf'/155, l='MpServer', x=-119,84, y=72,00, z=280,06], EntityWolf['Wolf'/156, l='MpServer', x=-118,50, y=72,00, z=279,69], EntityWolf['Wolf'/157, l='MpServer', x=-119,56, y=73,00, z=275,50], EntityChicken['Chicken'/158, l='MpServer', x=-116,47, y=75,00, z=273,41], EntityChicken['Chicken'/159, l='MpServer', x=-124,56, y=64,00, z=347,63], EntityCreeper['Creeper'/145, l='MpServer', x=-121,50, y=47,00, z=217,50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-117,13, y=58,00, z=223,56], EntityBat['Bat'/147, l='MpServer', x=-121,67, y=23,80, z=235,19], EntitySkeleton['Skeleton'/148, l='MpServer', x=-118,34, y=59,00, z=230,03], EntitySkeleton['Skeleton'/149, l='MpServer', x=-115,53, y=18,00, z=255,48], EntityZombie['Zombie'/150, l='MpServer', x=-117,50, y=18,00, z=264,50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-112,91, y=21,00, z=271,50], EntitySheep['Sheep'/175, l='MpServer', x=-110,47, y=128,00, z=207,41], EntitySheep['Sheep'/174, l='MpServer', x=-111,63, y=128,00, z=206,13], EntitySkeleton['Skeleton'/173, l='MpServer', x=-96,47, y=19,00, z=201,88], EntitySkeleton['Skeleton'/172, l='MpServer', x=-107,84, y=11,00, z=203,78], EntityChicken['Chicken'/186, l='MpServer', x=-108,59, y=72,00, z=285,56], EntityChicken['Chicken'/184, l='MpServer', x=-104,44, y=74,00, z=269,59], EntityWolf['Wolf'/185, l='MpServer', x=-107,31, y=77,00, z=261,72], EntitySheep['Sheep'/178, l='MpServer', x=-106,91, y=132,00, z=209,50], EntityBat['Bat'/179, l='MpServer', x=-109,88, y=62,10, z=238,50], EntityBat['Bat'/176, l='MpServer', x=-102,25, y=61,38, z=223,75], EntitySheep['Sheep'/177, l='MpServer', x=-104,50, y=129,00, z=208,50], EntityBat['Bat'/182, l='MpServer', x=-101,50, y=60,77, z=234,49], EntityZombie['Zombie'/183, l='MpServer', x=-110,84, y=55,00, z=233,28], EntityBat['Bat'/180, l='MpServer', x=-110,73, y=60,54, z=226,01], EntityBat['Bat'/181, l='MpServer', x=-110,56, y=59,00, z=235,13], EntitySkeleton['Skeleton'/205, l='MpServer', x=-82,59, y=35,00, z=276,03], EntitySkeleton['Skeleton'/204, l='MpServer', x=-84,10, y=35,00, z=275,93], EntitySkeleton['Skeleton'/207, l='MpServer', x=-82,31, y=35,00, z=273,50], EntitySkeleton['Skeleton'/206, l='MpServer', x=-83,25, y=35,00, z=274,47], EntityItem['item.tile.doublePlant.rose'/201, l='MpServer', x=-94,78, y=64,13, z=222,75], EntityItem['item.tile.doublePlant.rose'/200, l='MpServer', x=-89,84, y=64,13, z=221,75], EntityLMFighter['LMFighter'/203, l='MpServer', x=-86,50, y=79,00, z=266,50], EntityBat['Bat'/202, l='MpServer', x=-87,65, y=13,95, z=236,61], EntitySkeleton['Skeleton'/199, l='MpServer', x=-91,91, y=58,00, z=217,47], EntityCreeper['Creeper'/220, l='MpServer', x=-72,97, y=39,00, z=242,34], EntityEnderman['Enderman'/221, l='MpServer', x=-72,66, y=59,00, z=253,00], EntitySpider['Spider'/222, l='MpServer', x=-69,66, y=36,00, z=263,09], EntitySkeleton['Skeleton'/223, l='MpServer', x=-75,50, y=51,00, z=271,50], EntityBat['Bat'/216, l='MpServer', x=-64,40, y=43,99, z=200,12], EntityZombie['Zombie'/217, l='MpServer', x=-71,69, y=38,00, z=210,69], EntityZombie['Zombie'/218, l='MpServer', x=-69,50, y=38,00, z=209,50], EntitySkeleton['Skeleton'/219, l='MpServer', x=-71,06, y=38,00, z=209,78], EntityZombie['Zombie'/212, l='MpServer', x=-90,50, y=39,00, z=293,47], EntitySkeleton['Skeleton'/215, l='MpServer', x=-66,50, y=42,00, z=200,50], EntitySpider['Spider'/208, l='MpServer', x=-83,72, y=35,00, z=271,72], EntityZombie['Zombie'/209, l='MpServer', x=-82,31, y=35,00, z=275,22], EntitySpider['Spider'/210, l='MpServer', x=-85,54, y=35,00, z=274,40], EntityZombie['Zombie'/211, l='MpServer', x=-94,50, y=38,00, z=281,94], EntityBat['Bat'/237, l='MpServer', x=-50,75, y=45,24, z=252,99], EntityCreeper['Creeper'/236, l='MpServer', x=-49,50, y=28,00, z=231,50], EntityBat['Bat'/235, l='MpServer', x=-56,78, y=39,00, z=199,68], EntityCreeper['Creeper'/234, l='MpServer', x=-63,97, y=44,00, z=201,50], EntityZombie['Zombie'/233, l='MpServer', x=-51,87, y=33,00, z=197,06], EntitySkeleton['Skeleton'/252, l='MpServer', x=-33,50, y=51,00, z=331,50], EntityChicken['Chicken'/250, l='MpServer', x=-32,50, y=63,00, z=267,50], EntityZombie['Zombie'/251, l='MpServer', x=-32,50, y=11,00, z=284,50], EntityChicken['Chicken'/248, l='MpServer', x=-35,50, y=63,00, z=255,50], EntityChicken['Chicken'/249, l='MpServer', x=-34,50, y=63,00, z=257,50], EntityChicken['Chicken'/246, l='MpServer', x=-38,50, y=63,00, z=254,50], EntityChicken['Chicken'/247, l='MpServer', x=-38,50, y=63,00, z=254,50], EntityCreeper['Creeper'/244, l='MpServer', x=-46,50, y=31,00, z=208,94], EntityCreeper['Creeper'/245, l='MpServer', x=-46,50, y=28,00, z=229,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-36,50, y=24,00, z=202,50], EntityCreeper['Creeper'/243, l='MpServer', x=-42,63, y=30,00, z=223,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 776163512 bytes (740 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LearningMobsModID{0.0} [LearningMobs Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)