---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/10/14 20:46
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at cpw.mods.fml.server.FMLServerHandler.getSavesDirectory(FMLServerHandler.java:109)
	at com.parmandorc.LearningMobs.QValuesSavingHandler.onWorldUnload(QValuesSavingHandler.java:21)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_QValuesSavingHandler_onWorldUnload_Unload.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2243)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:54)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.server.FMLServerHandler.getSavesDirectory(FMLServerHandler.java:109)
	at com.parmandorc.LearningMobs.QValuesSavingHandler.onWorldUnload(QValuesSavingHandler.java:21)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_QValuesSavingHandler_onWorldUnload_Unload.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.loadWorld(Minecraft.java:2243)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:54)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:254)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/14, l='MpServer', x=7,26, y=66,62, z=-387,40]]
	Chunk stats: MultiplayerChunkCache: 215, 215
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,64,64), Chunk: (at 12,4,0 in 11,4; contains blocks 176,0,64 to 191,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 397580 game time, 11472 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityBat['Bat'/15, l='MpServer', x=1,75, y=16,10, z=-397,31], EntitySkeleton['Skeleton'/17, l='MpServer', x=13,69, y=28,00, z=-411,31], EntityZombie['Zombie'/16, l='MpServer', x=12,53, y=28,00, z=-411,43], EntitySquid['Squid'/19, l='MpServer', x=16,65, y=36,00, z=-390,55], EntitySkeleton['Skeleton'/18, l='MpServer', x=15,51, y=29,00, z=-414,78], EntitySquid['Squid'/21, l='MpServer', x=16,53, y=37,24, z=-386,47], EntitySquid['Squid'/20, l='MpServer', x=16,61, y=36,42, z=-393,47], EntitySquid['Squid'/23, l='MpServer', x=29,92, y=43,45, z=-372,97], EntitySquid['Squid'/22, l='MpServer', x=20,53, y=37,00, z=-377,66], EntityZombie['Zombie'/25, l='MpServer', x=-19,50, y=23,00, z=-410,31], EntitySkeleton['Skeleton'/24, l='MpServer', x=-24,50, y=26,00, z=-399,50], EntityBat['Bat'/27, l='MpServer', x=-29,34, y=17,10, z=-402,59], EntityZombie['Zombie'/26, l='MpServer', x=-24,47, y=22,00, z=-405,13], EntitySkeleton['Skeleton'/29, l='MpServer', x=-19,50, y=23,00, z=-411,34], EntityCreeper['Creeper'/28, l='MpServer', x=-29,50, y=26,00, z=-405,50], EntitySquid['Squid'/31, l='MpServer', x=20,73, y=53,00, z=-429,41], EntitySkeleton['Skeleton'/30, l='MpServer', x=-4,50, y=32,00, z=-422,50], EntityBat['Bat'/34, l='MpServer', x=-19,47, y=13,37, z=-357,99], EntityEnderman['Enderman'/35, l='MpServer', x=-26,50, y=32,00, z=-358,50], EntitySquid['Squid'/32, l='MpServer', x=19,18, y=53,32, z=-421,89], EntitySquid['Squid'/33, l='MpServer', x=40,63, y=49,42, z=-406,29], EntityZombie['Zombie'/38, l='MpServer', x=-41,50, y=28,81, z=-389,56], EntitySpider['Spider'/39, l='MpServer', x=-32,03, y=22,00, z=-411,22], EntitySkeleton['Skeleton'/36, l='MpServer', x=-20,50, y=16,00, z=-422,50], EntityWitch['Witch'/37, l='MpServer', x=-30,50, y=33,00, z=-418,99], EntityZombie['Zombie'/42, l='MpServer', x=-43,50, y=23,00, z=-400,50], EntitySpider['Spider'/43, l='MpServer', x=-40,84, y=24,00, z=-412,09], EntityCreeper['Creeper'/40, l='MpServer', x=-37,00, y=20,00, z=-413,44], EntitySkeleton['Skeleton'/41, l='MpServer', x=-45,50, y=23,00, z=-402,50], EntityZombie['Zombie'/46, l='MpServer', x=27,50, y=30,00, z=-433,50], EntityZombie['Zombie'/47, l='MpServer', x=27,50, y=30,00, z=-432,50], EntityZombie['Zombie'/44, l='MpServer', x=-39,50, y=20,00, z=-415,69], EntityMinecartChest['entity.MinecartChest.name'/45, l='MpServer', x=-13,50, y=24,50, z=-441,50], EntitySkeleton['Skeleton'/51, l='MpServer', x=37,47, y=38,00, z=-445,69], EntityCreeper['Creeper'/50, l='MpServer', x=-36,28, y=23,00, z=-418,13], EntityCreeper['Creeper'/49, l='MpServer', x=55,03, y=28,00, z=-410,50], EntityCreeper['Creeper'/48, l='MpServer', x=51,22, y=28,00, z=-405,99], EntityChicken['Chicken'/55, l='MpServer', x=-50,63, y=62,48, z=-384,44], EntityBat['Bat'/54, l='MpServer', x=53,66, y=28,68, z=-421,19], EntitySlime['Slime'/53, l='MpServer', x=51,69, y=26,00, z=-417,94], EntityMinecartChest['entity.MinecartChest.name'/52, l='MpServer', x=62,44, y=27,34, z=-421,16], EntitySkeleton['Skeleton'/59, l='MpServer', x=15,50, y=39,00, z=-327,50], EntityZombie['Zombie'/58, l='MpServer', x=6,50, y=29,00, z=-455,50], EntityClientPlayerMP['ForgeDevName'/14, l='MpServer', x=7,26, y=66,62, z=-387,40], EntityMinecartChest['entity.MinecartChest.name'/57, l='MpServer', x=7,50, y=23,50, z=-452,50], EntityItem['item.item.egg'/56, l='MpServer', x=-50,91, y=48,13, z=-384,47], EntitySkeleton['Skeleton'/63, l='MpServer', x=29,25, y=36,00, z=-327,28], EntityCreeper['Creeper'/61, l='MpServer', x=-11,31, y=23,00, z=-463,50], EntityZombie['Zombie'/60, l='MpServer', x=10,25, y=40,00, z=-328,44], EntitySquid['Squid'/68, l='MpServer', x=64,95, y=58,68, z=-415,84], EntityBat['Bat'/69, l='MpServer', x=68,00, y=52,10, z=-421,00], EntityBat['Bat'/70, l='MpServer', x=-47,91, y=59,10, z=-328,78], EntityBat['Bat'/64, l='MpServer', x=17,06, y=38,78, z=-325,66], EntitySkeleton['Skeleton'/66, l='MpServer', x=42,84, y=26,00, z=-459,51], EntityCreeper['Creeper'/67, l='MpServer', x=69,52, y=28,25, z=-422,02], EntityBat['Bat'/76, l='MpServer', x=67,25, y=30,10, z=-441,50], EntityCreeper['Creeper'/77, l='MpServer', x=56,38, y=34,00, z=-332,00], EntitySpider['Spider'/78, l='MpServer', x=-12,50, y=23,00, z=-465,00], EntityZombie['Zombie'/74, l='MpServer', x=48,50, y=16,00, z=-461,50], EntitySkeleton['Skeleton'/75, l='MpServer', x=59,47, y=31,00, z=-461,52], EntityZombie['Zombie'/85, l='MpServer', x=-17,50, y=22,00, z=-465,50], EntityCreeper['Creeper'/87, l='MpServer', x=-21,50, y=26,00, z=-466,50], EntitySkeleton['Skeleton'/103, l='MpServer', x=60,50, y=19,00, z=-465,91], EntitySkeleton['Skeleton'/100, l='MpServer', x=63,66, y=21,00, z=-468,00], EntityZombie['Zombie'/98, l='MpServer', x=52,44, y=14,00, z=-464,88], EntityCreeper['Creeper'/99, l='MpServer', x=50,50, y=20,00, z=-465,50], EntityZombie['Zombie'/106, l='MpServer', x=81,94, y=27,00, z=-440,31], EntityZombie['Zombie'/105, l='MpServer', x=80,50, y=27,00, z=-442,06], EntityZombie['Zombie'/116, l='MpServer', x=-50,63, y=21,00, z=-313,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 637073552 bytes (607 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	learningmobsmod{0.0} [LearningMobs Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.24.38, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)