---- Minecraft Crash Report ----
// Why did you do that?

Time: 13/09/14 19:58
Description: Rendering entity in world

java.lang.ClassCastException: com.parmandorc.LearningMobs.EntityLMFighter cannot be cast to net.minecraft.entity.monster.EntityZombie
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)

-- Entity being rendered --
Details:
	Entity Type: LearningMobsModID.LMFighter (com.parmandorc.LearningMobs.EntityLMFighter)
	Entity ID: 557
	Entity Name: LMFighter
	Entity's Exact location: -86,50, 79,00, 266,50
	Entity's Block location: World: (-87,79,266), Chunk: (at 9,4,10 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderZombie@3cf91f16
	Location: 1,91,-1,62,-2,60 - World: (1,-2,-3), Chunk: (at 1,-1,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 35.15625
	Delta: 0.060398817
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/400, l='MpServer', x=-88,41, y=80,62, z=269,10]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1401 game time, 1401 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntitySpider['Spider'/272, l='MpServer', x=-31,91, y=60,00, z=342,19], EntityLMFighter['LMFighter'/557, l='MpServer', x=-86,50, y=79,00, z=266,50], EntityZombie['Zombie'/258, l='MpServer', x=-18,50, y=19,00, z=211,50], EntityChicken['Chicken'/259, l='MpServer', x=-25,50, y=63,00, z=268,50], EntityBat['Bat'/256, l='MpServer', x=-27,75, y=48,13, z=204,75], EntityZombie['Zombie'/257, l='MpServer', x=-18,50, y=19,00, z=210,50], EntityChicken['Chicken'/260, l='MpServer', x=-29,50, y=63,00, z=269,50], EntityChicken['Chicken'/261, l='MpServer', x=-16,44, y=64,00, z=259,34], EntityCreeper['Creeper'/289, l='MpServer', x=-10,50, y=17,00, z=301,50], EntityZombie['Zombie'/290, l='MpServer', x=-14,06, y=19,00, z=306,47], EntityZombie['Zombie'/293, l='MpServer', x=-13,94, y=14,00, z=308,50], EntitySkeleton['Skeleton'/294, l='MpServer', x=-12,30, y=11,00, z=310,30], EntityWolf['Wolf'/100, l='MpServer', x=-162,50, y=83,00, z=298,50], EntityWolf['Wolf'/101, l='MpServer', x=-164,50, y=83,00, z=299,50], EntityWolf['Wolf'/119, l='MpServer', x=-146,50, y=87,00, z=310,50], EntityWolf['Wolf'/118, l='MpServer', x=-146,50, y=88,00, z=313,16], EntityWolf['Wolf'/117, l='MpServer', x=-156,22, y=78,00, z=221,72], EntityWolf['Wolf'/116, l='MpServer', x=-151,41, y=86,00, z=209,75], EntityWolf['Wolf'/115, l='MpServer', x=-159,50, y=78,00, z=214,50], EntityWolf['Wolf'/114, l='MpServer', x=-159,50, y=79,00, z=213,50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-154,50, y=19,00, z=196,06], EntityItem['item.item.seeds'/127, l='MpServer', x=-135,75, y=78,13, z=238,19], EntityItem['item.tile.flower1.dandelion'/126, l='MpServer', x=-139,44, y=78,13, z=235,84], EntityItem['item.tile.flower1.dandelion'/125, l='MpServer', x=-139,84, y=78,13, z=234,19], EntityItem['item.tile.flower1.dandelion'/124, l='MpServer', x=-142,34, y=78,13, z=231,88], EntityCreeper['Creeper'/123, l='MpServer', x=-136,50, y=48,00, z=229,50], EntityCreeper['Creeper'/122, l='MpServer', x=-137,50, y=48,00, z=233,50], EntityItem['item.tile.flower2.poppy'/121, l='MpServer', x=-135,19, y=81,13, z=223,94], EntityBat['Bat'/411, l='MpServer', x=-108,70, y=59,01, z=232,61], EntityBat['Bat'/408, l='MpServer', x=-85,25, y=14,52, z=234,49], EntityBat['Bat'/415, l='MpServer', x=-108,20, y=59,05, z=233,45], EntityItem['item.tile.flower2.poppy'/129, l='MpServer', x=-136,16, y=80,13, z=225,44], EntityItem['item.item.seeds'/128, l='MpServer', x=-136,59, y=80,13, z=224,94], EntityBat['Bat'/131, l='MpServer', x=-118,16, y=23,89, z=235,59], EntityBat['Bat'/130, l='MpServer', x=-136,16, y=24,10, z=243,69], EntityWolf['Wolf'/133, l='MpServer', x=-141,31, y=85,00, z=309,44], EntityWolf['Wolf'/132, l='MpServer', x=-134,50, y=85,00, z=313,06], EntitySkeleton['Skeleton'/152, l='MpServer', x=-112,91, y=21,00, z=271,50], EntityWolf['Wolf'/153, l='MpServer', x=-107,31, y=77,00, z=261,72], EntitySkeleton['Skeleton'/154, l='MpServer', x=-119,50, y=22,00, z=276,50], EntityZombie['Zombie'/155, l='MpServer', x=-120,50, y=22,00, z=279,50], EntityChicken['Chicken'/156, l='MpServer', x=-123,56, y=73,00, z=284,44], EntityWolf['Wolf'/157, l='MpServer', x=-119,84, y=72,00, z=280,06], EntityWolf['Wolf'/158, l='MpServer', x=-118,50, y=72,00, z=279,69], EntityWolf['Wolf'/159, l='MpServer', x=-119,56, y=73,00, z=275,50], EntityCreeper['Creeper'/147, l='MpServer', x=-121,50, y=47,00, z=217,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-118,34, y=59,00, z=230,03], EntitySkeleton['Skeleton'/149, l='MpServer', x=-117,13, y=58,00, z=223,56], EntitySkeleton['Skeleton'/150, l='MpServer', x=-115,50, y=18,00, z=255,50], EntityZombie['Zombie'/151, l='MpServer', x=-117,50, y=18,00, z=264,50], EntitySheep['Sheep'/175, l='MpServer', x=-110,47, y=128,00, z=207,41], EntitySheep['Sheep'/174, l='MpServer', x=-111,63, y=128,00, z=206,13], EntitySkeleton['Skeleton'/173, l='MpServer', x=-96,47, y=19,00, z=201,88], EntitySkeleton['Skeleton'/172, l='MpServer', x=-107,84, y=11,00, z=203,78], EntityChicken['Chicken'/161, l='MpServer', x=-124,56, y=64,00, z=347,63], EntityChicken['Chicken'/160, l='MpServer', x=-116,47, y=75,00, z=273,41], EntityBat['Bat'/178, l='MpServer', x=-109,88, y=62,10, z=238,50], EntityZombie['Zombie'/179, l='MpServer', x=-110,84, y=55,00, z=233,28], EntitySheep['Sheep'/176, l='MpServer', x=-104,50, y=129,00, z=208,50], EntitySheep['Sheep'/177, l='MpServer', x=-106,91, y=132,00, z=209,50], EntityBat['Bat'/418, l='MpServer', x=-101,79, y=61,01, z=221,10], EntityZombie['Zombie'/182, l='MpServer', x=-94,50, y=38,00, z=281,94], EntityBat['Bat'/421, l='MpServer', x=-103,44, y=59,99, z=232,07], EntityClientPlayerMP['ForgeDevName'/400, l='MpServer', x=-88,41, y=80,62, z=269,10], EntityChicken['Chicken'/180, l='MpServer', x=-104,44, y=74,00, z=269,59], EntityChicken['Chicken'/181, l='MpServer', x=-108,59, y=72,00, z=285,56], EntityZombie['Zombie'/205, l='MpServer', x=-82,31, y=35,00, z=275,06], EntitySpider['Spider'/204, l='MpServer', x=-83,72, y=35,00, z=272,50], EntityZombie['Zombie'/206, l='MpServer', x=-90,50, y=39,00, z=293,50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-82,59, y=35,00, z=276,03], EntitySkeleton['Skeleton'/200, l='MpServer', x=-85,00, y=35,00, z=275,38], EntitySkeleton['Skeleton'/203, l='MpServer', x=-82,31, y=35,00, z=273,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=-83,28, y=35,00, z=274,38], EntityItem['item.tile.doublePlant.rose'/197, l='MpServer', x=-89,81, y=64,13, z=221,78], EntitySkeleton['Skeleton'/196, l='MpServer', x=-91,91, y=58,00, z=217,47], EntitySpider['Spider'/199, l='MpServer', x=-83,72, y=37,00, z=272,50], EntityItem['item.tile.doublePlant.rose'/198, l='MpServer', x=-94,78, y=64,13, z=222,78], EntityEnderman['Enderman'/216, l='MpServer', x=-72,66, y=59,83, z=253,28], EntitySpider['Spider'/217, l='MpServer', x=-69,66, y=36,00, z=263,09], EntitySkeleton['Skeleton'/218, l='MpServer', x=-75,50, y=51,00, z=271,50], EntityBat['Bat'/212, l='MpServer', x=-60,63, y=37,89, z=201,47], EntityZombie['Zombie'/213, l='MpServer', x=-71,69, y=38,00, z=210,69], EntityZombie['Zombie'/214, l='MpServer', x=-69,50, y=38,00, z=209,50], EntityCreeper['Creeper'/215, l='MpServer', x=-72,97, y=39,00, z=242,34], EntitySkeleton['Skeleton'/209, l='MpServer', x=-66,50, y=42,00, z=200,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-71,06, y=38,00, z=209,78], EntityBat['Bat'/211, l='MpServer', x=-67,75, y=44,98, z=200,94], EntityCreeper['Creeper'/239, l='MpServer', x=-46,50, y=28,00, z=229,50], EntityCreeper['Creeper'/238, l='MpServer', x=-46,50, y=31,00, z=208,94], EntityCreeper['Creeper'/237, l='MpServer', x=-42,63, y=30,00, z=223,03], EntitySkeleton['Skeleton'/236, l='MpServer', x=-36,50, y=24,00, z=202,50], EntityBat['Bat'/231, l='MpServer', x=-48,09, y=43,92, z=253,34], EntityCreeper['Creeper'/230, l='MpServer', x=-49,50, y=28,00, z=231,50], EntityCreeper['Creeper'/229, l='MpServer', x=-63,97, y=44,00, z=201,50], EntityZombie['Zombie'/228, l='MpServer', x=-51,50, y=33,00, z=197,50], EntityCreeper['Creeper'/254, l='MpServer', x=-18,00, y=44,00, z=207,56], EntityBat['Bat'/255, l='MpServer', x=-10,00, y=41,89, z=206,44], EntitySkeleton['Skeleton'/246, l='MpServer', x=-33,50, y=51,00, z=331,50], EntityChicken['Chicken'/244, l='MpServer', x=-32,50, y=63,00, z=267,50], EntityZombie['Zombie'/245, l='MpServer', x=-32,50, y=11,00, z=284,50], EntityChicken['Chicken'/242, l='MpServer', x=-35,50, y=63,00, z=255,50], EntityChicken['Chicken'/243, l='MpServer', x=-34,50, y=63,00, z=257,50], EntityChicken['Chicken'/240, l='MpServer', x=-38,50, y=63,00, z=254,50], EntityChicken['Chicken'/241, l='MpServer', x=-38,50, y=63,00, z=254,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 788983304 bytes (752 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LearningMobsModID{0.0} [LearningMobs Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)